# EventRegistrationSystem

./: EventRegistrationSystem.slnx  package-lock.json  package.json
EventRegistrationSystem/: EventRegistrationSystem.csproj  Program.cs  appsettings.json  email_errors.txt  otp_debug.txt  package.json
EventRegistrationSystem/Controllers/: AccountController.cs  AdminController.cs  AttendanceController.cs  AuditLogsController.cs  CertificateSendController.cs  CertificatesController.cs  EventController.cs  HomeController.cs  RegistrationController.cs  RegistrationsController.cs  StaffController.cs  UserController.cs
EventRegistrationSystem/DTOs/: AdminDashboardDTO.cs  AttendanceListItemDto.cs  AuditLogListItemDTO.cs  CertificateListItemDTO.cs  EventCertificateTemplateDTO.cs  EventCertificateUploadDTO.cs  EventCheckedInParticipantDTO.cs  EventListItemDTO.cs  EventRegistrationSummaryDTO.cs  LoginDTO.cs  ParticipantCertificateDTO.cs  RegisterDTO.cs  RegistrationListItemDto.cs  UserCertificateDTO.cs  UserRegistrationDTO.cs  VerifyOTPDTO.cs
EventRegistrationSystem/Data/: ApplicationDbContext.cs
EventRegistrationSystem/Helpers/: CertificateGenerator.cs  OTPGenerator.cs  PagedResult.cs  PdfStamper.cs
EventRegistrationSystem/MappingProfiles/: AuthMappingProfile.cs
EventRegistrationSystem/Migrations/: 20260209030645_InitialIdentitySetup.Designer.cs  20260209030645_InitialIdentitySetup.cs  20260209055308_AddFullNameToUsers.Designer.cs  20260209055308_AddFullNameToUsers.cs  20260209060917_AddUserProfileDetails.Designer.cs  20260209060917_AddUserProfileDetails.cs  20260209080718_AddOTPFields.Designer.cs  20260209080718_AddOTPFields.cs  20260212023735_AddEventEntities.Designer.cs  20260212023735_AddEventEntities.cs  20260212074436_AddEventImageAndPublish.Designer.cs  20260212074436_AddEventImageAndPublish.cs  (+15 more)
(+80 files in other folders)
